{
  "version": 2,
  "functions": {
    "api/ocr.js":      { "maxDuration": 30 },
    "api/translate.js":{ "maxDuration": 60 },
    "api/checkout.js": { "maxDuration": 10 },
    "api/webhook.js":  { "maxDuration": 60 }
  }
}
